{
  "private": true,
  "scripts": {
    "start:admin": "npm --prefix web run start:admin",
    "start:landing": "npm --prefix web run start:landing",
    "test:web": "npm --prefix web run test"
  }
}
