{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SolarES": "Host=localhost;Port=5432;Database=solares;Username=postgres;Password=dev"
  },
  "Jwt": {
    "Emissor": "SolarES.Api",
    "Audiencia": "SolarES.Admin",
    "ExpiraEmMinutos": 60
  },
  "Pdfs": {
    "DiretorioArmazenamento": "App_Data/propostas"
  },
  "AnexosConta": {
    "DiretorioArmazenamento": "App_Data/anexos-conta",
    "TamanhoMaximoBytes": 10000000
  },
  "Requisicoes": {
    "LimiteCorpoJsonBytes": 64000,
    "LimiteMultipartLeadBytes": 10500000
  },
  "Email": {
    "Modo": "Disco",
    "DiretorioArmazenamento": "App_Data/emails"
  },
  "Jobs": {
    "VencimentoPropostas": {
      "Horario": "08:00"
    }
  },
  "WhatsApp": {
    "BaseUrl": "https://graph.facebook.com/v21.0/",
    "NomeTemplate": "proposta_solar",
    "IdiomaTemplate": "pt_BR"
  },
  "Lgpd": {
    "VersoesTextoAceitas": [ "contato-comercial-v1" ]
  },
  "Cors": {
    "OrigensPermitidas": []
  },
  "ProxiesConfiaveis": [],
  "RateLimit": {
    "PublicoSimulacao": { "Limite": 20, "JanelaMinutos": 10 },
    "PublicoLead": { "Limite": 5, "JanelaMinutos": 60 },
    "PublicoEventos": { "Limite": 60, "JanelaMinutos": 10 },
    "PublicoLeitura": { "Limite": 120, "JanelaMinutos": 1 },
    "Login": { "Limite": 10, "JanelaMinutos": 15 }
  }
}
