{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Segredo": "chave-de-desenvolvimento-nao-usar-em-producao-32-bytes-minimo",
    "SeedDonoEmail": "dono@solares.dev",
    "SeedDonoSenha": "TrocarAposLogin!123"
  },
  "Cors": {
    "OrigensPermitidas": ["http://localhost:4200"]
  }
}
